.seperator-vertical-gray{
    min-width: 2px;
    height: 102px;
    background-color: #d1d1d1;
}

.flex-content-main{
    display: flex;
    flex-direction: column;
    height: 100%;
}

.flex-overview{
    display: flex;
    flex-direction: column;
    gap: 28px;
}

.main-content-flex-top{
    display: flex;
    gap: 32px;
}

.card-hover:hover {
    cursor: pointer;
    background-color: #2a3647;
    color: #fff;
    
}

.main-content-flex-top-left:hover img, .main-content-flex-top-right:hover img {
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(303deg) brightness(108%) contrast(101%);
}

.main-content-flex-top-left,.main-content-flex-top-right{
    padding-left: 57px;
    padding-right: 57px;
    gap: 18px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    width: 264px;
    height: 168px;
    border-radius: 30px;
    background-color: #fff;
}

.main-content-flex-middle{
    display: flex;
    box-sizing: border-box;
    align-items: center;
    padding-left: 65px;
    padding-right: 65px;
    gap: 61px;
}

.main-content-flex-middle-left{
    display: flex;
    align-items: center;
    gap: 18px;
}

.main-content-amounts{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#amount-to-do, #amount-done, #amount-urgent, #amount-number-of-tasks, #amount-in-progress, #amount-feedback{
    font-size: 64px;
}

.main-content-flex-middle{
    width: 560px;
    height: 168px;
    border-radius: 30px;
    background-color: #fff;
}

.main-content-flex-middle-left{
    display: flex;
    align-items: center;
    flex: 1;
    justify-content: center;
}

.main-content-flex-bottom{
    display: flex;
    gap: 28px;
}
.main-content-flex-bottom-card{
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 168px;
    height: 168px;
    border-radius: 30px;
    background-color: #fff;
    padding: 0 25px;
}

.main-content-flex-bottom-card p {
    text-align: center;
}

.greeting{
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 80px;
    margin-right: 87px;
}
.greeting p{
    text-align: center;
    font-size: 47px;
}

#div-upcoming-deadline{
    display: flex;
    flex-direction: column;
    flex: 2;
    justify-content: center;
    gap: 13px;
    align-items: center;
}

#upcoming-deadline-date{
    font-weight: 700;
}

#greeting-user-name{
    font-size: 64px;
    font-weight: 700;
    color: #29abe2;
}

.fs-16{
    font-size: 16px;
}


@media (max-width: 1255px){
    
    .main-content{
        flex-direction: column-reverse;
    }
    .greeting{
        display: flex;
        margin: 0;
        margin-bottom: 56px;
        justify-content: center;
        width: 560px;
    }
}

@media (max-width: 905px){
    .greeting{
        display: none;
    }

    #amount-to-do, #amount-done, #amount-urgent, #amount-number-of-tasks, #amount-in-progress, #amount-feedback{
        font-size: 47px;
    }

    .main-content-flex-top,.main-content-flex-bottom{
        gap: 24px;
    }

    .main-content-flex-middle{
        justify-content: center;
        gap: 20px;
    }

    .main-content-flex-top-left, .main-content-flex-top-right{
        padding: 19px 38px;
        gap: 10px;
        height:110px;
        width: 100%;
        min-width: 180px;
        justify-content: center;
    }

    .main-content-flex-top-left img,.main-content-flex-top-right img, .main-content-flex-middle img{
        width: 40px;
        height: 40px;
    }

    .main-content-flex-middle{
        padding: 0 28px;
        width: 100%;
        min-width: 385px;
        height: 110px;
    }

    .main-content-flex-bottom div{   
        width: 100%;
        height: 116px;
    }
}

@media (max-width: 500px) {
    .flex-overview p {
        font-size: 14px !important;
    }
}

@media (max-width: 425px) {
    .site-title {
        flex-direction: column;
        gap: 8px;
    }
    .main-content-flex-top {
        flex-direction: column;
    }
    .flex-overview div{
        padding: 0 8px;
    }
    .seperator-vertical-gray{
        padding: 0 !important;
    }
    .main-content-flex-middle {
        min-width: 100%;
    }
    #upcoming-deadline-date {
        font-size: 16px;
    }
}